<!DOCTYPE html>
<html lang="en">
<head>
     <title></title>
     <link rel="stylesheet" href="css/main.css" />
     <script src="js/app.js"></script>
</head>
<body>
     <div class="wrapper">
         <div class="nav-panel">
             <h1>Learn About Modules</h1>
             <div id="back-main-btn">
                 <img src="/images/chevrons.png">
                 <p>Back to Main</p>
             </div>
         </div>
         <div id="content-window">
             <div class="component-slider" id="slider">
                 <div class="comp-group" id="preanalytical">
                     <div class="header-bar">
                        <p>Pre-Analytical Modules</p>
                     </div>
                 </div>
                 <div class="comp-group" id="analytical">
                     <div class="header-bar">
                        <p>Analytical Modules</p>
                     </div>
                 </div>
                 <div class="comp-group" id="postanalytical">
                     <div class="header-bar">
                        <p>Post-Analytical Modules</p>
                     </div>
                 </div>
             </div>
         </div>
         <div class="branding-details">
             <div class="logo-main">Ortho Clinical Diagnostics</div>
             <p>VITROS 5600, VITROS 4600 and VITROS 3600 with enGen automation are subject to regulatory approval in local markets. Available essays are subject to local regulatory standards.</p>
         </div>
         <div id="detail-panel">
         </div>
         <div id="overlay-panel">
         </div>
     </div>
</body>
</html>